| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| ESC |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | DEL |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| TAB |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  | ;   |  '  |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| SHF |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  | ,   | .   | /   | SHF |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
            | CTR | OPT | CMD | SPC |     | SPC | RET | FN1 | FN2 |
            | --- | --- | --- | --- |     | --- | --- | --- | --- | 


| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
|  1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  |  -  |  =  |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
|  `  |     |     |     |     |     |     | PUP | HME | END |  [  |  ]  |  \  |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| SHF |     |     |     |     |     |     | PDN |     |     |     |     | SHF |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
            | CTR | OPT | CMD | SPC |     | SPC | RET | FN1 | FN2 |
            | --- | --- | --- | --- |     | --- | --- | --- | --- |


| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| F1  | F2  | F3  | F4  | F5  | F6  |     | F7  | F8  | F9  | F10 | F11 | F12 |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| BT1 | BT2 | BT3 | BLT | BL- | BL+ |     | LFT | DWN | UP  | RGH |     |     |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
| MAC | PC  |     |     |     |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- |     | --- | --- | --- | --- | --- | --- |
            | CTR | OPT | CMD | SPC |     | SPC | RET | FN1 | FN2 |
            | --- | --- | --- | --- |     | --- | --- | --- | --- |
